Server/data/schemas/dossiers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:simpleType name="Login" >
        <xs:restriction base="xs:ID" >
            <xs:pattern value="([a-zA-Z0-9])+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="country" type="xs:string" />
            <xs:element name="city" type="xs:string" />
            <xs:element name="street" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dossier">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="address" type="Address" />
            <xs:element name="mobile" type="xs:string" />
            <xs:element name="skype" type="xs:string" />
            <xs:element name="experience" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="login" type="Login" use="required" />
        <xs:attribute name="role" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string" >
                    <xs:enumeration value="GUEST"></xs:enumeration>
                    <xs:enumeration value="USER"></xs:enumeration>
                    <xs:enumeration value="ADMIN"></xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="dossiers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dossier"
                         type="dossier"
                         minOccurs="1"
                         maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>