Server/data/schemas/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:simpleType name="Login" >
        <xs:restriction base="xs:ID" >
            <xs:pattern value="([a-zA-Z0-9])+" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="login" type="Login" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="role">
                <xs:simpleType>
                    <xs:restriction base="xs:string" >
                        <xs:enumeration value="GUEST"></xs:enumeration>
                        <xs:enumeration value="USER"></xs:enumeration>
                        <xs:enumeration value="ADMIN"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="password" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="users">
            <xs:sequence>
                <xs:element name="user"
                            type="user"
                            minOccurs="1"
                            maxOccurs="unbounded" />
            </xs:sequence>
    </xs:complexType>
</xs:schema>